# jasper-test

jasper-test/: .gitignore  pom.xml
jasper-test/src/main/java/com/analemma/jasper_test/: App.java  CustomDataSource.java  CustomDataSourceExample.java  CustomFunction.java  DataBean.java  DataBeanList.java  JasperTest.java
jasper-test/src/main/resources/: Test_A4.jrxml
